worker_processes  1;

error_log  /home/appuser/var/lib/nginx/logs/error.log;
pid        /tmp/nginx.pid;
user       nginx nginx; 


events {
    worker_connections  1024;
}


http {
    root /home/appuser/var/lib/nginx/www;
    index  index.html;
    access_log  /home/appuser/var/lib/nginx/logs/access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile        off;
    keepalive_timeout  65;

    server {
        listen       8080;
		server_name  localhost;
        
        
		# web http
		location /api {
			proxy_pass http://localhost:8000/api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /admin {
			proxy_pass http://localhost:8000/admin;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}


  }

}
